#include <Wire.h>
#include <WireExt.h>
#include <Servo.h>

#define D6T_addr 0x0A // Address of OMRON D6T is 0x0A in hex
#define D6T_cmd 0x4C // Standard command is 4C in hex

int rbuf[35]; // Actual raw data is coming in as 35 bytes. Hence the needed for WireExt so that we can handle more than 32 bytes
int tdata[16]; // The data comming from the sensor is 16 elements, in a 16x1 array
float t_PTAT;
/*DIGITAL PINS:
 *MOTOR1 - IN1 = D11 IN2 = D10
 *MOTOR2 - IN1 = D7 IN2 = D6
 *ENABLE(J9) - ENA = D13 ENB = D12
 *ENABLE(J11) - ENA = D9 ENB = D8
 *SERVO = D5
 *12v PUMP SWITCH = D53
 *SDA = D20
 *SCL = D21
 *ECHO1 = D26
 *ECHO2 = D28
 *ECHO3 = D30
 *TRIG1 = D27
 *TRIG2 = D29
 *TRIG3 = D31
 *WATERECHO = D47
 *WATERTRIG = D46
 */

const int IN1 = 11; const int IN2 = 10; const int IN3 = 6; const int IN4 = 7;

const int ENA = 13; const int ENB = 12; const int ENC = 9;

const int TRIG1 = 27; const int TRIG2 = 29; const int TRIG3 = 31; const int WATERTRIG = 47;
const int ECHO1 = 26; const int ECHO2 = 28; const int ECHO3 = 30; const int WATERECHO = 46;

Servo SERVO;

long duration1; long duration2; long duration3;
int distance1; long distance2; long distance3;

void setup() {
    
  pinMode(IN1, OUTPUT); pinMode(IN2, OUTPUT);
  pinMode(IN3, OUTPUT); pinMode(IN4, OUTPUT);
  pinMode(ENA, OUTPUT); pinMode(ENB, OUTPUT); pinMode(ENC, OUTPUT);

  pinMode(TRIG1, OUTPUT); pinMode(ECHO1, INPUT);
  pinMode(TRIG2, OUTPUT); pinMode(ECHO2, INPUT);
  pinMode(TRIG3, OUTPUT); pinMode(ECHO3, INPUT);
  
  pinMode(WATERTRIG, OUTPUT); pinMode(WATERECHO, INPUT);

  SERVO.attach(5);
  
  Serial.begin(9600); // Starts the serial communication

  Wire.begin();
  Serial.begin(9600);
  pinMode(20, OUTPUT);
  // put your setup code here, to run once:

}

void loop() {
  int i;
  bool check = false;
  Wire.beginTransmission(D6T_addr);
  Wire.write(D6T_cmd);
  Wire.endTransmission();

  if(WireExt.beginReception(D6T_addr) >= 0) {
    for(int i = 0; i < 35; i++) {
      rbuf[i] = WireExt.get_byte();
      }
    WireExt.endReception();
    t_PTAT = (rbuf[0]+(rbuf[1]<<8))*0.1; // Unclear what this is used for. It's not called elsewhere
    for (i = 0; i < 16; i++) {
      tdata[i]=(rbuf[(i*2+2)]+(rbuf[(i*2+3)]<<8))*0.1;
      } 
  }

  check = stopandcheck();
  delay(1000);
  if(check){
    Serial.print("Check = true\n");
    search(tdata[0]);
  }
  else
    Serial.print("Check = false\n");

  for (int i=0; i<16; i++) {
    Serial.print(tdata[i]);
    Serial.print(",");
    }
  Serial.print("\n");
     
  delay(100); 

}

bool stopandcheck()
{
  bool check = false;
  digitalWrite(IN1, HIGH);
  digitalWrite(IN2, LOW);
  digitalWrite(IN3, HIGH);
  digitalWrite(IN4, LOW);
  
  digitalWrite (TRIG1, HIGH);
  delayMicroseconds (10);
  digitalWrite (TRIG1, LOW);
  duration1 = pulseIn (ECHO1, HIGH); distance1 = (duration1/2) / 29.1;

  Serial.print(distance1); Serial.print("cm"); Serial.println();

  digitalWrite (TRIG2, HIGH);
  delayMicroseconds (10);
  digitalWrite (TRIG2, LOW);
  duration2 = pulseIn (ECHO2, HIGH);
  distance2 = (duration2/2) / 29.1;
    
  Serial.print(distance2); Serial.print("cm"); Serial.println();

  digitalWrite (TRIG3, HIGH);
  delayMicroseconds (10);
  digitalWrite (TRIG3, LOW);
  duration3 = pulseIn (ECHO3, HIGH);
  distance3 = (duration3/2) / 29.1;
    
  Serial.print(distance3); Serial.print("cm"); Serial.println();
    
  if (distance3 < 10 || distance2 < 10 || distance1 < 10 || tdata[0] > 30) {
    Serial.print("Stopped\n");
    check = true;
    analogWrite(ENA, 0);
    analogWrite(ENB, 0);
    delay(100);
  }
  else{
    Serial.print("Go\n");
    check = false;
    analogWrite(ENA, 255);
    analogWrite(ENB, 255);
  }
  /*
  if(tdata[0] > 23){
    Serial.print("\nStoppppped\n");
    analogWrite(ENA, 0);
    analogWrite(ENB, 0);
    delay(100);
  }
  else{
    Serial.print("Go");
    analogWrite(ENA, 255);
    analogWrite(ENB, 255);
  }
  */
  return check;
}
void search(int temp)
{
  for(int pos = 0; pos <= 180; pos++) { // goes from 0 degrees to 180 degrees
    // in steps of 1 degree
    SERVO.write(pos);              // tell servo to go to position in variable 'pos'
    delay(15);                       // waits 15ms for the servo to reach the position
    if(temp >= 50)
    {
      analogWrite(ENC, 200);
      delayMicroseconds(1000);
      analogWrite(ENC, 0);
    }
  }
  for(int pos = 180; pos >= 0; pos--) { // goes from 180 degrees to 0 degrees
    SERVO.write(pos);              // tell servo to go to position in variable 'pos'
    delay(15);                       // waits 15ms for the servo to reach the position
  }
SERVO.write(0);
}
void turnaround(){}
